Target 1: 150 problems till September 2018.

-------------------------------------------
Topics covered:
Paradigms: Greedy, Dynamic Programming, Recursion, Backtracking
Data Structures: Arrays, Hash Table, LinkedList
Algorithms: Arrays (searching(linear, binary))

-------------------------------------------

Notes: 
  without sign - solved without help, 
  ! - used help.
  !! - used solution.
-------------------------------------------


< June 2018

22 problems 

June 2018

15 - 64, 62
17 - 413, 303, 198
18 - 357
19 - 638!
20 - 486!!
21 - 392, 650!!, 646
22 - 406, 455
26 - 649
27 - 767!! (61/62 cases are worked), 376
28 - 832, 561
29 - 442, 495
----------------------------------
19 problems total


July 2018

02 - 238, 766, 566, 485, 283~
03 - 769!!
04 - 287 (check again in some time)
05 - 78, 90, 729 (try later using tree), 39
06 - 153
13 - 1, 136, 781, 676!
16 - 718(check solutions!!!!!!!!!!!)
17 - 389, 242, 347\
18 - 49
19 - 206 (redone(itetatively/recursively) (CHECK AGAIN, TOOK TOO LONG TIME TO SOLVE)
20 - 203
22 - 160, 234
23 - 21!! (check in-place solution), 237
24 - 24, 725 (repeated, solved according to the description)
25 - 92(check again, put too much effort to solve)!!, 82
26 - 142, 817(check solution later)
27 - 2(TOTAL DEPRESSION), 86
28 - 852, 349, 167
29 - 18!! (solved in n^4, n^3 and amortized n^2)
30 - 454, 69!, 35
31 - 240!!, 74
----------------------------------
44 problems total



August 2018
1 - 461, 268
2 - 231, 191, 190
3 - 476!!
4 - 693, 342



-------------------------------------------

What problems to check later: 813(fail to understand solution)
                              767(fail to understand solution)
                              739(fail to understand solution)
                              695(graph based solution)
                              78, 90 (understand iterative solution)
                              378 - heap

Pay attention to string (Unicode and so on)









