Target 1: 150 problems till September 2018.

-------------------------------------------
Topics covered:
MATH: Big-O,
DS: Stack, Queue, Deque, List, LinkedList  
ALGO: Recursion, Dynamic programming, Backtracking

-------------------------------------------

Notes: 
  without sign - solved without help, 
  ! - used solution help, 
  !! - used solution, but it took too long time to understand solution.
-------------------------------------------


< June 2018

22 problems 

June 2018

15 - 64, 62
17 - 413, 303, 198
18 - 357



-------------------------------------------

What problems to check later: 813(fail to understand solution)








