Target 1: 150 problems till September 2018.

-------------------------------------------
Topics covered:

-------------------------------------------

Notes: 
  without sign - solved without help, 
  ! - used help.
  !! - used solution.
-------------------------------------------


< June 2018

22 problems 

June 2018

15 - 64, 62
17 - 413, 303, 198
18 - 357
19 - 638!
20 - 486!!
21 - 392, 650!!, 646
22 - 406, 455
26 - 649
27 - 767!! (61/62 cases are worked), 376
28 - 832, 561
29 - 442, 495


July 2018
02 - 238, 766, 566


-------------------------------------------

What problems to check later: 813(fail to understand solution)
                              767(fail to understand solution)









