-------------------------------------------
Topics covered:

Paradigms: 
          1) Greedy
          2) Dynamic Programming
          3) Recursion
          4) Backtracking
          
Data Structures: 
                1) Arrays 
                2) Hash Table 
                3) LinkedList 
                4) Stack 
                5) Queue
                6) Tree
                    a) Heap
                    b) BST
                    c) Trie
                    
Algorithms: 
            1) Arrays:
                  a) Searching: Linear, Binary Search
                  b) Sorting: Bubble Sort, Selection Sort, Insertion Sort, QuickSort, MergeSort, QuickSort
                  c) K-th largest/smallest element: QuickSelect
                  d) Dutch Flag Problem (One pass, O(1) Space)
            2) Tree
                  a) Traversals

-------------------------------------------

Notes: 
  without sign - solved without help, 
  ! - used help.
  !! - used solution.
-------------------------------------------


< June 2018

22 problems 

June 2018

15 - 64, 62
17 - 413, 303, 198
18 - 357
19 - 638!
20 - 486!!
21 - 392, 650!!, 646
22 - 406, 455
26 - 649
27 - 767!! (61/62 cases are worked), 376
28 - 832, 561
29 - 442, 495
----------------------------------
19 problems total


July 2018

02 - 238, 766, 566, 485, 283~
03 - 769!!
04 - 287 (check again in some time)
05 - 78, 90, 729 (try later using tree), 39
06 - 153
13 - 1, 136, 781, 676!
16 - 718(check solutions!!!!!!!!!!!)
17 - 389, 242, 347\
18 - 49
19 - 206 (redone(itetatively/recursively) (CHECK AGAIN, TOOK TOO LONG TIME TO SOLVE)
20 - 203
22 - 160, 234
23 - 21!! (check in-place solution), 237
24 - 24, 725 (repeated, solved according to the description)
25 - 92(check again, put too much effort to solve)!!, 82
26 - 142, 817(check solution later)
27 - 2(TOTAL DEPRESSION), 86
28 - 852, 349, 167
29 - 18!! (solved in n^4, n^3 and amortized n^2)
30 - 454, 69!, 35
31 - 240!!, 74
----------------------------------
44 problems total


August 2018

1 - 461, 268
2 - 231, 191, 190
3 - 476!!
4 - 693, 342, 169
6 - 338
7 - 260~
12 - 15~, 217, 46
13 - 414
14 - 11, 162
16 - 350
22 - 872, 559, 104, 590
24 - 700, 513, 701
25 - 515, 230
31 - 814
----------------------------------
28 problems total


September 2018

02 - 617
03 - 94
04 - 144
08 - 75 (Dutch Flag Problem)
09 - 145
12 - 236
16 - 111
19 - 105!!
22 - 208
23 - 21
24 - 226, 106, 889
25 - 108, 897, 102, 114
27 - 98, 905
29 - 867, 33!!!!!!!
30 - 56, 63
----------------------------------
23 problems total


October 2018

01 - 674
12 - 22
13 - 36, 322, 103 (Check Tree Order Traversal again)
14 - 34 (!!), 204 (Check again later Sieve), 14





-------------------------------------------

What problems to check later: 813(fail to understand solution)
                              767(fail to understand solution)
                              739(fail to understand solution)
                              695(graph based solution)
                              78, 90 (understand iterative solution)
                              378 - heap
                              371 - Python problems (need to use weird masks)
                              207 - (Course Schedule) (Check if cycle exists) Graph!

Pay attention to string (Unicode and so on)









